<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:left="-4dp"
        android:right="-4dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="#FFFFFFFF" />

            <solid android:color="#00FFFFFF" />

            <padding
                android:top="6dp"
                android:bottom="6dp" />
        </shape>
    </item>

</layer-list>