<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="images">
        <item>@drawable/bg_image1</item>
        <item>@drawable/bg_image2</item>
        <item>@drawable/bg_image3</item>
        <item>@drawable/bg_image4</item>
        <item>@drawable/bg_image5</item>
    </array>
    <array name="titles">
        <item>Lifestyle</item>
        <item>Art</item>
        <item>Nature</item>
        <item>Tech</item>
        <item>Funny</item>
    </array>
    <array name="quotes">
        <item>Wherever you go, go with all your heart.</item>
        <item>Art is nature speeded up and God slowed down.</item>
        <item>Sunlight is painting.</item>
        <item>I do not fear computers. I fear the lack of them.</item>
        <item>Next to a circus there ain\'t nothing that packs up and tears out faster than the Christmas spirit.</item>
    </array>
    <array name="authors">
        <item>Confucius</item>
        <item>Malcolm de Chazal</item>
        <item>Nathaniel Hawthorne</item>
        <item>Isaac Asimov</item>
        <item>Kin Hubbard</item>
    </array>
    
</resources>