<?xml version="1.0" encoding="utf-8"?>
<resources>
  <array name='images'>
    <item>@drawable/cityhall</item>
    <item>@drawable/towerbridge</item>
    <item>@drawable/toweroflondon</item>
  </array>
  <array name='titles'>
    <item>City Hall</item>
    <item>Tower Bridge</item>
    <item>Tower of London</item>
  </array>
  <array name='quotes'>
    <item>City Hall is the headquarters of the Greater London Authority (GLA), which comprises the Mayor of London and the London Assembly. It was designed by Norman Foster and opened in July 2002, two years after the Greater London Authority was created.</item>
    <item>Tower Bridge (built 1886?1894) is a combined bascule and suspension bridge in London which crosses the River Thames. It consists of two towers tied together at the upper level by means of two horizontal walkways, designed to withstand the horizontal forces exerted by the suspended sections of the bridge on the landward sides of the towers.</item>
    <item>The Tower of London is a historic castle located on the north bank of the River Thames in central London. It was founded towards the end of 1066 as part of the Norman Conquest of England, and has played a prominent role in English history.</item>
  </array>
  <array name='authors'>
    <item>110 The Queens Walk, LONDON, SE1 2AA</item>
    <item>London boroughs - north side: Tower Hamlets ? south side: Southwark</item>
    <item>London Borough of Tower Hamlets, London</item>
  </array>
</resources>